# walletkit

./: CODEOWNERS
WalletKitCore/: CMakeLists.txt
WalletKitCore/WalletKitCoreTests/test/ethereum/: test.c
WalletKitCore/WalletKitCoreTests/test/include/: test.h
WalletKitCore/include/: BRCryptoWallet.h  BREthereumAccount.h
WalletKitCore/src/crypto/: BRCryptoAccountP.h  BRCryptoAmount.c  BRCryptoConfig.h  BRCryptoWallet.c
WalletKitCore/src/crypto/handlers/btc/: BRCryptoFeeBasisBTC.c
WalletKitCore/src/crypto/handlers/eth/: BRCryptoETH.h  BRCryptoWalletETH.c  BRCryptoWalletManagerETH.c
WalletKitCore/src/ethereum/base/: BREthereumAddress.h  BREthereumBase.h  BREthereumData.h  BREthereumEther.h  BREthereumGas.h  BREthereumHash.h  BREthereumSignature.c  BREthereumSignature.h
WalletKitCore/src/ethereum/blockchain/: BREthereumAccount.c  BREthereumAccount.h  BREthereumTransaction.h
WalletKitCore/src/ethereum/util/: BRUtil.h  BRUtilMath.h
WalletKitCore/src/support/: BRFileService.c
WalletKitCore/src/support/rlp/: BRRlpCoder.h
WalletKitJava/: gradle.properties
WalletKitJava/corecrypto-android/: build.gradle  proguard-rules.pro
WalletKitJava/corecrypto/src/main/java/com/breadwallet/corecrypto/: System.java  Wallet.java
WalletKitJava/corenative-android/: build.gradle
WalletKitJava/cryptodemo-android/src/main/res/layout/: activity_transfer_create.xml  activity_transfer_create_payment.xml  activity_transfer_create_sweep.xml  activity_transfer_details.xml  activity_transfer_list.xml  activity_wallet_list.xml
WalletKitSwift/WalletKit/: BRCryptoAccount.swift  BRCryptoClient.swift  BRCryptoKey.swift  BRCryptoSystem.swift  BRCryptoWallet.swift
WalletKitSwift/WalletKitDemo/Source/: TransferCreateSendController.swift
WalletKitSwift/WalletKitTests/Tests/: BRCryptoBlocksetTests.swift
libs/: corenative-android-release.aar
(+12 files in other folders)
