apply plugin: 'com.android.library'
apply from: '../gradle/publish.gradle'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionCode 1
        versionName version

        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard_rules.pro'
        }

        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFile 'proguard_rules.pro'
        }
    }

    lintOptions {
        quiet false
        explainIssues true
        abortOnError true
        ignoreWarnings false
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            java {
                srcDirs = [project(':corecrypto').javaMainSrcDir]
            }
        }
        androidTest {
            java {
                srcDirs += [project(':corecrypto').javaTestSrcDir]
            }
        }
    }
}

dependencies {
    api deps.jnaAndroid
    api project(':crypto')

    //api project(':corenative-android')
    api(name:"corenative-android-debug", ext:"aar")
    api deps.guavaAndroid
    api deps.androidAppCompatV7
    api deps.jacksonAnnotations
    api deps.jacksonCore
    api deps.jacksonDatabind

    testImplementation deps.junit

    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.androidTestEspresso
}
